# Absence-Management-System

./: AbsenceManagementSystemApi.sln  README.md
AbsenceManagementSystem.Core/: AbsenceManagementSystem.Core.csproj
AbsenceManagementSystem.Core/DTO/: AbsencePredictionDto.cs  AdminDashboard.cs  EmailRequestDto.cs  EmployeeDto.cs  LeaveEntitlementDto.cs  LeaveTypeDto.cs  LoginDto.cs  LoginResponseDto.cs  MailSettings.cs
AbsenceManagementSystem.Core/Domain/: BaseEntity.cs  Employee.cs  EmployeeLeaveRequest.cs  LeaveType.cs
AbsenceManagementSystem.Core/Enums/: ContractType.cs  LeaveStatus.cs  LeaveTypes.cs
AbsenceManagementSystem.Core/Handlers/: Response.cs
AbsenceManagementSystem.Core/IRepositories/: IEmployeeLeaveRequestRepository.cs  IEmployeeRepository.cs  ILeaveTypeRepository.cs  ITokenRepository.cs
AbsenceManagementSystem.Core/IRepositories/Base/: IRepository.cs
AbsenceManagementSystem.Core/IServices/: IAbsencePredictorService.cs  IAuthenticationService.cs  IEmailService.cs  IEmployeeLeaveRequestService.cs  IEmployeeService.cs  ILeaveTypeService.cs  ITokenGeneratorService.cs
AbsenceManagementSystem.Core/UnitOfWork/: IUnitOfWork.cs
AbsenceManagementSystem.Infrastructure/: AbsenceManagementSystem.Infrastructure.csproj
AbsenceManagementSystem.Infrastructure/DataSeeder/: SeedData.cs
AbsenceManagementSystem.Infrastructure/DbContext/: AMSDbContext.cs
AbsenceManagementSystem.Infrastructure/Migrations/: 20240726151446_InitialCreate.Designer.cs  20240726151446_InitialCreate.cs  20240801004327_newTablesLeaveTypesAndRequest.Designer.cs  20240801004327_newTablesLeaveTypesAndRequest.cs  20240802214516_refreshToken.Designer.cs  20240802214516_refreshToken.cs  20240802215338_employeeId.Designer.cs  20240802215338_employeeId.cs  AMSDbContextModelSnapshot.cs
AbsenceManagementSystem.Infrastructure/Repositories/: EmployeeLeaveRequestRepository.cs  EmployeeRepository.cs  LeaveTypeRepository.cs  TokenRepository.cs  UnitOfWork.cs
AbsenceManagementSystem.Infrastructure/Repositories/Base/: Repository.cs
AbsenceManagementSystem.Services/: AbsenceManagementSystem.Services.csproj
AbsenceManagementSystem.Services/Services/: AbsencePredictorService.cs  AuthenticationService.cs  EmailService.cs  EmployeeLeaveRequestService.cs  EmployeeService.cs  LeaveTypeService.cs  TokenGeneratorService.cs
AbsenceManagementSystem.Test/: AbsenceManagementSystem.Test.csproj  EmployeeServiceTests.cs
AbsenceManagementSystemApi/: AbsenceManagementSystemApi.csproj  Absenteeism-sample-data-raw-csv.csv  Program.cs  WeatherForecast.cs  appsettings.json
AbsenceManagementSystemApi/Controllers/: AbsencePredictionController.cs  AuthController.cs  EmailController.cs  EmployeesController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
AbsenceManagementSystemApi/Extensions/: AuthenticationExtension.cs  SwaggerExtension.cs
AbsenceManagementSystemApi/Properties/: launchSettings.json
